<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: 'Dosis', sans-serif;
      margin: 0;
      background-color: white;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background-color: #333;
      color: white;
      writing-mode: vertical-rl;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      color: white;
    }

    /* Column container */
    .row {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      background-color: #f1f1f1;
    }

    /* Main column */
    .main {
      display: flex;
      background-color: white;
      padding: 20px;
    }

    .rounded {
      border-radius:2em 10px 30px 2.4em;
      background-color: yellow;
      height: 200px;
      width: 200px;
      margin: 1em;
    }

    .red{
      background-color: darkred;
    }


    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>maria mazur</h1>
  </div>

  <div class="navbar">
    <a href="#" class="right">Link</a>
  </div>

  <div class="row">
    <div class="main">
      <div class="rounded red"></div>
      <div class="rounded"></div>
      <div class="rounded red"></div>
      <div class="rounded"></div>
    </div>
  </div>

</body>
</html>
